{
  "name": "pacman-debian",
  "version": "7.1.0",
  "description": "pacman-syntax package manager for Debian/Ubuntu with Arch repo support",
  "pacmanVersion": "7.1.0",
  "main": "dist/index.js",
  "bin": {
    "pacman": "./dist/index.js",
    "makepkg": "./dist/makepkg/index.js",
    "pacman-conf": "./dist/scripts/pacman-conf.js",
    "pacman-debian-setup": "./dist/scripts/setup.js"
  },
  "scripts": {
    "build": "tsc && make -s -C lib/pac4deb",
    "build:lib": "make -C lib/pac4deb",
    "setup": "node dist/scripts/setup.js",
    "start": "node dist/index.js",
    "postinstall": "node -e \"require('fs').existsSync('dist') && require('child_process').execSync('node dist/scripts/setup.js', { stdio: 'inherit' })\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
